# Komiks

* Personal Project
* Website crawler using react native
* redux
* sqlite
* comics reader app

this is just for android only, cause I only have android phone, and my IOS simulator are make my laptop slow. so I start to develop on android and follow the ios

# Start the app


```
> git clone git@bitbucket.org:joshua_pogi/komiks.git
```

```
> cd komiks
```

```
> npm install
```

```
> npm start
```
```
> react-native run-android
```